(kicad_pcb (version 4) (host pcbnew 4.0.0-1rc2.201511201506+6189~38~ubuntu15.04.1-stable)

  (general
    (links 52)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 72)
    (zones 0)
    (modules 18)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 39.624 69.85)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.300000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 XTAL1)
  (net 4 XTAL2)
  (net 5 RESET)
  (net 6 PD0)
  (net 7 PD1)
  (net 8 PD2)
  (net 9 PD3)
  (net 10 PD4)
  (net 11 PD5)
  (net 12 PD6)
  (net 13 PD7)
  (net 14 PB0)
  (net 15 PB1)
  (net 16 PB2)
  (net 17 MOSI)
  (net 18 MISO)
  (net 19 SCK)
  (net 20 AREF)
  (net 21 PC0)
  (net 22 PC1)
  (net 23 PC2)
  (net 24 PC3)
  (net 25 PC4)
  (net 26 PC5)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AREF)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PC0)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net RESET)
    (add_net SCK)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 568FE51D) (tstamp 568FE3DD)
    (at 15.24 38.1 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /568D630B)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mF (at 1.25 2.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56A21A57) (tstamp 568FE3E3)
    (at 33.02 60.96 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /568D6C7A)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.39192 -2.24536 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56A21A51) (tstamp 568FE3E9)
    (at 22.86 63.5 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /568D6CB7)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.23698 -2.22504 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 XTAL2))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 568FE409)
    (at 22.86 22.86)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /568D613D)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 PD0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 PD1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 PD2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 PD4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 XTAL2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 PD5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 PD6))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 PD7))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 PB0))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 PB1))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 PB2))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 AREF))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 PC0))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 PC1))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 PC2))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 PC3))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 PC4))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 PC5))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56A21AF8) (tstamp 568FE40F)
    (at 20.32 15.24 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /568DB809)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.58318 -1.19634 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56A21ADD) (tstamp 568FE417)
    (at 17.78 22.86)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A2288A)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -5.23494 4.64312 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PD0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PD1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PD2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56A21A0D) (tstamp 568FE41D)
    (at 17.78 43.18)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A233A7)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -4.70154 3.79222 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 XTAL2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56A219FC) (tstamp 568FE425)
    (at 17.78 48.26)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A234C2)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.83464 4.40182 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PD5))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PD6))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 PD7))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 PB0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56A21A39) (tstamp 568FE42D)
    (at 17.78 33.02)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A22F70)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -2.92354 -2.76098 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PD4))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56A21A73) (tstamp 568FE44D)
    (at 33.02 15.24 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /568D6509)
    (fp_text reference P9 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6Pin Connector" (at -2.58318 2.69494 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 MISO))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 SCK))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 56A21AE3) (tstamp 568FE453)
    (at 15.24 20.32 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /568D6438)
    (fp_text reference R1 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.16002 2.51714 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 RESET))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 56A20705)
    (at 21.8948 19.1008 135)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /569009B3)
    (fp_text reference JP1 (at 0 -3.74904 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 4.0005 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 135) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.5 0 135) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 56A2070A)
    (at 28.8798 17.36852 10)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56902C7A)
    (fp_text reference JP2 (at 0 -3.74904 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 4.0005 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 10) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 7.5 0 10) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56A21A91) (tstamp 56A20714)
    (at 35.56 35.56 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A23BFF)
    (fp_text reference P6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 7.01294 5.12318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 PC0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 PC1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PC2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PC3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 PC4))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 PC5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56A21AB9) (tstamp 56A2071D)
    (at 35.56 55.88 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A24479)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -3.12166 0.81788 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 PB1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PB2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56A21AA9) (tstamp 56A20722)
    (at 35.56 50.8 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A24247)
    (fp_text reference P8 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -4.81076 6.22808 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 MISO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 AREF))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56A22C95)
    (at 25.4 60.96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A22DBC)
    (fp_text reference P11 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 XTAL2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56A22CD6)
    (at 30.48 60.96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A22C91)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 XTAL1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 33.02 15.24) (end 35.439699 15.24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 35.439699 15.24) (end 36.265858 16.066159) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A21854))
  (segment (start 35.439699 15.24) (end 36.265858 16.066159) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A2178A))
  (segment (start 21.493742 18.670881) (end 21.493742 16.413742) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 21.493742 16.413742) (end 20.32 15.24) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A216D2))
  (segment (start 22.86 38.1) (end 25.4 38.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 25.4 38.1) (end 30.48 43.18) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A212ED))
  (segment (start 15.24 17.82064) (end 14.36624 17.82064) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.36624 17.82064) (end 13.15974 19.02714) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A2108D))
  (segment (start 13.15974 36.01974) (end 15.24 38.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A2109D))
  (segment (start 13.15974 19.02714) (end 13.15974 36.01974) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A21090))
  (segment (start 15.24 38.1) (end 17.78 38.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 15.24 17.82064) (end 17.73936 17.82064) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.73936 17.82064) (end 20.32 15.24) (width 0.5) (layer F.Cu) (net 1) (tstamp 56A20FFA))
  (segment (start 17.78 38.1) (end 22.86 38.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.48 43.18) (end 35.56 43.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 15.24 40.6) (end 17.74 40.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 17.74 40.6) (end 17.78 40.64) (width 0.5) (layer F.Cu) (net 2) (tstamp 56A2105F))
  (segment (start 17.78 40.64) (end 22.86 40.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.48 38.1) (end 35.56 38.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 22.86 43.18) (end 25.4 43.18) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 27.94 58.42) (end 30.48 60.96) (width 0.5) (layer F.Cu) (net 3) (tstamp 56A22D1D) (status 800000))
  (segment (start 27.94 45.72) (end 27.94 58.42) (width 0.5) (layer F.Cu) (net 3) (tstamp 56A22D1A))
  (segment (start 25.4 43.18) (end 27.94 45.72) (width 0.5) (layer F.Cu) (net 3) (tstamp 56A22D15))
  (segment (start 30.48 60.96) (end 33.02 60.96) (width 0.5) (layer F.Cu) (net 3) (status C00000))
  (segment (start 17.78 43.18) (end 22.86 43.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 25.4 60.96) (end 25.4 48.26) (width 0.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 25.4 48.26) (end 22.86 45.72) (width 0.5) (layer F.Cu) (net 4) (tstamp 56A22D23) (status 800000))
  (segment (start 22.86 61) (end 25.36 61) (width 0.5) (layer F.Cu) (net 4) (status C00000))
  (segment (start 25.36 61) (end 25.4 60.96) (width 0.5) (layer F.Cu) (net 4) (tstamp 56A22D08) (status C00000))
  (segment (start 17.78 45.72) (end 22.86 45.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 27.94 17.78) (end 22.86 22.86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.78 22.86) (end 15.2781 22.86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 15.2781 22.86) (end 15.24 22.8219) (width 0.5) (layer F.Cu) (net 5) (tstamp 56A20F66))
  (segment (start 17.78 22.86) (end 22.86 22.86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.78 25.4) (end 22.86 25.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 17.78 27.94) (end 22.86 27.94) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 17.78 30.48) (end 22.86 30.48) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 17.78 33.02) (end 22.86 33.02) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 17.78 35.56) (end 22.86 35.56) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 17.78 48.26) (end 22.86 48.26) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 17.78 50.8) (end 22.86 50.8) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 17.78 53.34) (end 22.86 53.34) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 17.78 55.88) (end 22.86 55.88) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 30.48 55.88) (end 35.56 55.88) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 30.48 53.34) (end 35.56 53.34) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 30.48 15.24) (end 30.48 14.6685) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 30.48 14.6685) (end 32.1945 12.954) (width 0.5) (layer F.Cu) (net 17) (tstamp 56A22042))
  (segment (start 32.1945 12.954) (end 36.8427 12.954) (width 0.5) (layer F.Cu) (net 17) (tstamp 56A22045))
  (segment (start 36.8427 12.954) (end 39.2811 15.3924) (width 0.5) (layer F.Cu) (net 17) (tstamp 56A2204C))
  (segment (start 39.2811 15.3924) (end 39.2811 47.0789) (width 0.5) (layer F.Cu) (net 17) (tstamp 56A22054))
  (segment (start 39.2811 47.0789) (end 35.56 50.8) (width 0.5) (layer F.Cu) (net 17) (tstamp 56A2206A))
  (segment (start 30.48 50.8) (end 35.56 50.8) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 33.02 17.78) (end 35.57016 17.78) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 38.40988 45.41012) (end 35.56 48.26) (width 0.5) (layer F.Cu) (net 18) (tstamp 56A21338))
  (segment (start 38.40988 20.61972) (end 38.40988 45.41012) (width 0.5) (layer F.Cu) (net 18) (tstamp 56A21330))
  (segment (start 35.57016 17.78) (end 38.40988 20.61972) (width 0.5) (layer F.Cu) (net 18) (tstamp 56A21328))
  (segment (start 30.48 48.26) (end 35.56 48.26) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 30.48 17.78) (end 30.48 20.78228) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 37.57168 43.70832) (end 35.56 45.72) (width 0.5) (layer F.Cu) (net 19) (tstamp 56A2131B))
  (segment (start 37.57168 21.01088) (end 37.57168 43.70832) (width 0.5) (layer F.Cu) (net 19) (tstamp 56A21312))
  (segment (start 37.01288 20.45208) (end 37.57168 21.01088) (width 0.5) (layer F.Cu) (net 19) (tstamp 56A2130F))
  (segment (start 30.8102 20.45208) (end 37.01288 20.45208) (width 0.5) (layer F.Cu) (net 19) (tstamp 56A21307))
  (segment (start 30.48 20.78228) (end 30.8102 20.45208) (width 0.5) (layer F.Cu) (net 19) (tstamp 56A21300))
  (segment (start 30.48 45.72) (end 35.56 45.72) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 30.48 40.64) (end 35.56 40.64) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 30.48 35.56) (end 35.56 35.56) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 30.48 33.02) (end 35.56 33.02) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 30.48 30.48) (end 35.56 30.48) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 30.48 27.94) (end 35.56 27.94) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 30.48 25.4) (end 35.56 25.4) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 30.48 22.86) (end 35.56 22.86) (width 0.5) (layer F.Cu) (net 26))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56A21429) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 11.89736 11.87704) (xy 11.89736 65.83934) (xy 41.23436 65.83934) (xy 41.23436 11.87704) (xy 11.94816 11.89228)
      )
    )
    (filled_polygon
      (pts
        (xy 41.10736 65.71234) (xy 12.02436 65.71234) (xy 12.02436 63.78575) (xy 21.575 63.78575) (xy 21.575 64.276309)
        (xy 21.671673 64.509698) (xy 21.850301 64.688327) (xy 22.08369 64.785) (xy 22.57425 64.785) (xy 22.733 64.62625)
        (xy 22.733 63.627) (xy 22.987 63.627) (xy 22.987 64.62625) (xy 23.14575 64.785) (xy 23.63631 64.785)
        (xy 23.869699 64.688327) (xy 24.048327 64.509698) (xy 24.110741 64.359016) (xy 32.30059 64.359016) (xy 32.356271 64.589611)
        (xy 32.839078 64.757622) (xy 33.349428 64.728083) (xy 33.683729 64.589611) (xy 33.73941 64.359016) (xy 33.02 63.639605)
        (xy 32.30059 64.359016) (xy 24.110741 64.359016) (xy 24.145 64.276309) (xy 24.145 63.78575) (xy 23.98625 63.627)
        (xy 22.987 63.627) (xy 22.733 63.627) (xy 21.73375 63.627) (xy 21.575 63.78575) (xy 12.02436 63.78575)
        (xy 12.02436 41.499016) (xy 14.52059 41.499016) (xy 14.576271 41.729611) (xy 15.059078 41.897622) (xy 15.569428 41.868083)
        (xy 15.903729 41.729611) (xy 15.95941 41.499016) (xy 15.24 40.779605) (xy 14.52059 41.499016) (xy 12.02436 41.499016)
        (xy 12.02436 40.419078) (xy 13.942378 40.419078) (xy 13.971917 40.929428) (xy 14.110389 41.263729) (xy 14.340984 41.31941)
        (xy 15.060395 40.6) (xy 14.340984 39.88059) (xy 14.110389 39.936271) (xy 13.942378 40.419078) (xy 12.02436 40.419078)
        (xy 12.02436 19.02714) (xy 12.274739 19.02714) (xy 12.27474 19.027145) (xy 12.27474 36.019735) (xy 12.274739 36.01974)
        (xy 12.33093 36.302224) (xy 12.342107 36.358415) (xy 12.513428 36.614816) (xy 12.53395 36.64553) (xy 13.94256 38.054139)
        (xy 13.94256 38.75) (xy 13.986838 38.985317) (xy 14.12591 39.201441) (xy 14.33811 39.346431) (xy 14.59 39.39744)
        (xy 14.752385 39.39744) (xy 14.576271 39.470389) (xy 14.52059 39.700984) (xy 15.24 40.420395) (xy 15.95941 39.700984)
        (xy 15.903729 39.470389) (xy 15.694098 39.39744) (xy 15.89 39.39744) (xy 16.125317 39.353162) (xy 16.341441 39.21409)
        (xy 16.457981 39.043528) (xy 16.535585 39.15967) (xy 16.845069 39.366461) (xy 16.429268 39.737964) (xy 16.33748 39.928512)
        (xy 16.139016 39.88059) (xy 15.419605 40.6) (xy 16.139016 41.31941) (xy 16.302959 41.279823) (xy 16.429268 41.542036)
        (xy 16.483124 41.590154) (xy 16.312559 41.69991) (xy 16.167569 41.91211) (xy 16.11656 42.164) (xy 16.11656 44.196)
        (xy 16.160838 44.431317) (xy 16.29991 44.647441) (xy 16.448837 44.749198) (xy 16.22233 45.08819) (xy 16.096655 45.72)
        (xy 16.22233 46.35181) (xy 16.520711 46.798368) (xy 16.312559 46.93231) (xy 16.167569 47.14451) (xy 16.11656 47.3964)
        (xy 16.11656 49.1236) (xy 16.160838 49.358917) (xy 16.29991 49.575041) (xy 16.51211 49.720031) (xy 16.553439 49.7284)
        (xy 16.535585 49.74033) (xy 16.210729 50.226511) (xy 16.096655 50.8) (xy 16.210729 51.373489) (xy 16.535585 51.85967)
        (xy 16.850366 52.07) (xy 16.535585 52.28033) (xy 16.210729 52.766511) (xy 16.096655 53.34) (xy 16.210729 53.913489)
        (xy 16.535585 54.39967) (xy 16.850366 54.61) (xy 16.535585 54.82033) (xy 16.210729 55.306511) (xy 16.096655 55.88)
        (xy 16.210729 56.453489) (xy 16.535585 56.93967) (xy 17.021766 57.264526) (xy 17.595255 57.3786) (xy 17.964745 57.3786)
        (xy 18.538234 57.264526) (xy 19.024415 56.93967) (xy 19.141126 56.765) (xy 21.730527 56.765) (xy 21.817189 56.894698)
        (xy 22.282736 57.205767) (xy 22.831887 57.315) (xy 22.888113 57.315) (xy 23.437264 57.205767) (xy 23.902811 56.894698)
        (xy 24.21388 56.429151) (xy 24.323113 55.88) (xy 24.21388 55.330849) (xy 23.902811 54.865302) (xy 23.520725 54.61)
        (xy 23.902811 54.354698) (xy 24.21388 53.889151) (xy 24.323113 53.34) (xy 24.21388 52.790849) (xy 23.902811 52.325302)
        (xy 23.520725 52.07) (xy 23.902811 51.814698) (xy 24.21388 51.349151) (xy 24.323113 50.8) (xy 24.21388 50.250849)
        (xy 23.902811 49.785302) (xy 23.520725 49.53) (xy 23.902811 49.274698) (xy 24.21388 48.809151) (xy 24.29413 48.405709)
        (xy 24.515 48.626579) (xy 24.515 59.19496) (xy 24.2824 59.19496) (xy 24.047083 59.239238) (xy 23.830959 59.37831)
        (xy 23.685969 59.59051) (xy 23.63496 59.8424) (xy 23.63496 59.957461) (xy 23.588845 59.911265) (xy 23.116724 59.715223)
        (xy 22.605519 59.714777) (xy 22.133057 59.909995) (xy 21.771265 60.271155) (xy 21.575223 60.743276) (xy 21.574777 61.254481)
        (xy 21.769995 61.726943) (xy 22.131155 62.088735) (xy 22.435235 62.215) (xy 22.08369 62.215) (xy 21.850301 62.311673)
        (xy 21.671673 62.490302) (xy 21.575 62.723691) (xy 21.575 63.21425) (xy 21.73375 63.373) (xy 22.733 63.373)
        (xy 22.733 63.353) (xy 22.987 63.353) (xy 22.987 63.373) (xy 23.98625 63.373) (xy 24.080172 63.279078)
        (xy 31.722378 63.279078) (xy 31.751917 63.789428) (xy 31.890389 64.123729) (xy 32.120984 64.17941) (xy 32.840395 63.46)
        (xy 33.199605 63.46) (xy 33.919016 64.17941) (xy 34.149611 64.123729) (xy 34.317622 63.640922) (xy 34.288083 63.130572)
        (xy 34.149611 62.796271) (xy 33.919016 62.74059) (xy 33.199605 63.46) (xy 32.840395 63.46) (xy 32.120984 62.74059)
        (xy 31.890389 62.796271) (xy 31.722378 63.279078) (xy 24.080172 63.279078) (xy 24.145 63.21425) (xy 24.145 62.723691)
        (xy 24.13303 62.694792) (xy 24.2824 62.72504) (xy 26.5176 62.72504) (xy 26.752917 62.680762) (xy 26.969041 62.54169)
        (xy 27.114031 62.32949) (xy 27.16504 62.0776) (xy 27.16504 59.8424) (xy 27.120762 59.607083) (xy 26.98169 59.390959)
        (xy 26.76949 59.245969) (xy 26.5176 59.19496) (xy 26.285 59.19496) (xy 26.285 48.26) (xy 26.217633 47.921325)
        (xy 26.02579 47.63421) (xy 26.025787 47.634208) (xy 24.288017 45.896438) (xy 24.323113 45.72) (xy 24.21388 45.170849)
        (xy 23.902811 44.705302) (xy 23.520725 44.45) (xy 23.902811 44.194698) (xy 23.989473 44.065) (xy 25.03342 44.065)
        (xy 27.055 46.086579) (xy 27.055 58.419995) (xy 27.054999 58.42) (xy 27.11119 58.702484) (xy 27.122367 58.758675)
        (xy 27.31421 59.04579) (xy 28.71496 60.446539) (xy 28.71496 62.0776) (xy 28.759238 62.312917) (xy 28.89831 62.529041)
        (xy 29.11051 62.674031) (xy 29.3624 62.72504) (xy 31.5976 62.72504) (xy 31.832917 62.680762) (xy 32.049041 62.54169)
        (xy 32.194031 62.32949) (xy 32.214979 62.226047) (xy 32.37 62.25744) (xy 32.532385 62.25744) (xy 32.356271 62.330389)
        (xy 32.30059 62.560984) (xy 33.02 63.280395) (xy 33.73941 62.560984) (xy 33.683729 62.330389) (xy 33.474098 62.25744)
        (xy 33.67 62.25744) (xy 33.905317 62.213162) (xy 34.121441 62.07409) (xy 34.266431 61.86189) (xy 34.31744 61.61)
        (xy 34.31744 60.31) (xy 34.273162 60.074683) (xy 34.13409 59.858559) (xy 33.92189 59.713569) (xy 33.67 59.66256)
        (xy 32.37 59.66256) (xy 32.216631 59.691418) (xy 32.200762 59.607083) (xy 32.06169 59.390959) (xy 31.84949 59.245969)
        (xy 31.5976 59.19496) (xy 29.966539 59.19496) (xy 28.825 58.05342) (xy 28.825 45.72) (xy 28.757633 45.381325)
        (xy 28.56579 45.09421) (xy 28.565787 45.094208) (xy 26.02579 42.55421) (xy 25.738675 42.362367) (xy 25.682484 42.35119)
        (xy 25.4 42.294999) (xy 25.399995 42.295) (xy 23.989473 42.295) (xy 23.902811 42.165302) (xy 23.498297 41.895014)
        (xy 23.715134 41.792389) (xy 24.091041 41.377423) (xy 24.251904 40.989039) (xy 24.129915 40.767) (xy 22.987 40.767)
        (xy 22.987 40.787) (xy 22.733 40.787) (xy 22.733 40.767) (xy 21.590085 40.767) (xy 21.468096 40.989039)
        (xy 21.628959 41.377423) (xy 22.004866 41.792389) (xy 22.221703 41.895014) (xy 21.817189 42.165302) (xy 21.730527 42.295)
        (xy 19.44344 42.295) (xy 19.44344 42.164) (xy 19.399162 41.928683) (xy 19.26009 41.712559) (xy 19.078639 41.588579)
        (xy 19.130732 41.542036) (xy 19.384709 41.014791) (xy 19.387358 40.999026) (xy 19.266217 40.767) (xy 17.907 40.767)
        (xy 17.907 40.787) (xy 17.653 40.787) (xy 17.653 40.767) (xy 17.633 40.767) (xy 17.633 40.513)
        (xy 17.653 40.513) (xy 17.653 40.493) (xy 17.907 40.493) (xy 17.907 40.513) (xy 19.266217 40.513)
        (xy 19.387358 40.280974) (xy 19.384709 40.265209) (xy 19.130732 39.737964) (xy 18.714931 39.366461) (xy 19.024415 39.15967)
        (xy 19.141126 38.985) (xy 21.730527 38.985) (xy 21.817189 39.114698) (xy 22.221703 39.384986) (xy 22.004866 39.487611)
        (xy 21.628959 39.902577) (xy 21.468096 40.290961) (xy 21.590085 40.513) (xy 22.733 40.513) (xy 22.733 40.493)
        (xy 22.987 40.493) (xy 22.987 40.513) (xy 24.129915 40.513) (xy 24.251904 40.290961) (xy 24.091041 39.902577)
        (xy 23.715134 39.487611) (xy 23.498297 39.384986) (xy 23.902811 39.114698) (xy 23.989473 38.985) (xy 25.03342 38.985)
        (xy 29.051983 43.003562) (xy 29.016887 43.18) (xy 29.12612 43.729151) (xy 29.437189 44.194698) (xy 29.819275 44.45)
        (xy 29.437189 44.705302) (xy 29.12612 45.170849) (xy 29.016887 45.72) (xy 29.12612 46.269151) (xy 29.437189 46.734698)
        (xy 29.819275 46.99) (xy 29.437189 47.245302) (xy 29.12612 47.710849) (xy 29.016887 48.26) (xy 29.12612 48.809151)
        (xy 29.437189 49.274698) (xy 29.819275 49.53) (xy 29.437189 49.785302) (xy 29.12612 50.250849) (xy 29.016887 50.8)
        (xy 29.12612 51.349151) (xy 29.437189 51.814698) (xy 29.819275 52.07) (xy 29.437189 52.325302) (xy 29.12612 52.790849)
        (xy 29.016887 53.34) (xy 29.12612 53.889151) (xy 29.437189 54.354698) (xy 29.819275 54.61) (xy 29.437189 54.865302)
        (xy 29.12612 55.330849) (xy 29.016887 55.88) (xy 29.12612 56.429151) (xy 29.437189 56.894698) (xy 29.902736 57.205767)
        (xy 30.451887 57.315) (xy 30.508113 57.315) (xy 31.057264 57.205767) (xy 31.522811 56.894698) (xy 31.609473 56.765)
        (xy 33.89656 56.765) (xy 33.89656 56.896) (xy 33.940838 57.131317) (xy 34.07991 57.347441) (xy 34.29211 57.492431)
        (xy 34.544 57.54344) (xy 36.576 57.54344) (xy 36.811317 57.499162) (xy 37.027441 57.36009) (xy 37.172431 57.14789)
        (xy 37.22344 56.896) (xy 37.22344 54.864) (xy 37.179162 54.628683) (xy 37.04009 54.412559) (xy 36.891163 54.310802)
        (xy 37.11767 53.97181) (xy 37.243345 53.34) (xy 37.11767 52.70819) (xy 36.819289 52.261632) (xy 37.027441 52.12769)
        (xy 37.172431 51.91549) (xy 37.22344 51.6636) (xy 37.22344 50.38814) (xy 39.906887 47.704692) (xy 39.90689 47.70469)
        (xy 40.098733 47.417575) (xy 40.107202 47.375) (xy 40.166101 47.0789) (xy 40.1661 47.078895) (xy 40.1661 15.3924)
        (xy 40.098733 15.053725) (xy 39.90689 14.76661) (xy 39.906887 14.766608) (xy 37.46849 12.32821) (xy 37.181375 12.136367)
        (xy 37.125184 12.12519) (xy 36.8427 12.068999) (xy 36.842695 12.069) (xy 32.194505 12.069) (xy 32.1945 12.068999)
        (xy 31.855825 12.136367) (xy 31.56871 12.32821) (xy 31.568708 12.328213) (xy 30.1116 13.78532) (xy 29.906511 13.826115)
        (xy 29.42033 14.150971) (xy 29.204336 14.474228) (xy 29.146821 14.35151) (xy 28.714947 13.957312) (xy 28.299026 13.785042)
        (xy 28.067 13.906183) (xy 28.067 15.113) (xy 28.087 15.113) (xy 28.087 15.367) (xy 28.067 15.367)
        (xy 28.067 15.387) (xy 27.813 15.387) (xy 27.813 15.367) (xy 26.605531 15.367) (xy 26.485032 15.599027)
        (xy 26.733179 16.12849) (xy 27.151161 16.510008) (xy 26.88033 16.690971) (xy 26.555474 17.177152) (xy 26.4414 17.750641)
        (xy 26.4414 17.809359) (xy 26.477512 17.990908) (xy 23.017653 21.450767) (xy 22.888113 21.425) (xy 22.831887 21.425)
        (xy 22.282736 21.534233) (xy 21.817189 21.845302) (xy 21.730527 21.975) (xy 19.439413 21.975) (xy 19.399162 21.761083)
        (xy 19.26009 21.544959) (xy 19.04789 21.399969) (xy 18.796 21.34896) (xy 16.764 21.34896) (xy 16.528683 21.393238)
        (xy 16.312559 21.53231) (xy 16.292081 21.56228) (xy 16.167073 21.437054) (xy 15.566547 21.187694) (xy 14.916306 21.187126)
        (xy 14.315345 21.435438) (xy 14.04474 21.705571) (xy 14.04474 19.39372) (xy 14.272985 19.165474) (xy 14.312927 19.205486)
        (xy 14.913453 19.454846) (xy 15.563694 19.455414) (xy 16.164655 19.207102) (xy 16.624846 18.747713) (xy 16.642316 18.70564)
        (xy 17.739355 18.70564) (xy 17.73936 18.705641) (xy 18.021844 18.64945) (xy 18.078035 18.638273) (xy 18.36515 18.44643)
        (xy 18.365151 18.446429) (xy 19.908139 16.90344) (xy 20.608742 16.90344) (xy 20.608742 17.268034) (xy 20.569087 17.284419)
        (xy 20.108896 17.743808) (xy 19.859536 18.344334) (xy 19.858968 18.994575) (xy 20.10728 19.595536) (xy 20.566669 20.055727)
        (xy 21.167195 20.305087) (xy 21.817436 20.305655) (xy 22.418397 20.057343) (xy 22.878588 19.597954) (xy 23.127948 18.997428)
        (xy 23.128516 18.347187) (xy 22.880204 17.746226) (xy 22.420815 17.286035) (xy 22.378742 17.268565) (xy 22.378742 16.805254)
        (xy 22.477056 16.845975) (xy 22.733 16.726836) (xy 22.733 15.367) (xy 22.987 15.367) (xy 22.987 16.726836)
        (xy 23.242944 16.845975) (xy 23.724818 16.646385) (xy 24.197188 16.208379) (xy 24.465983 15.622946) (xy 24.347367 15.367)
        (xy 22.987 15.367) (xy 22.733 15.367) (xy 22.713 15.367) (xy 22.713 15.113) (xy 22.733 15.113)
        (xy 22.733 13.753164) (xy 22.987 13.753164) (xy 22.987 15.113) (xy 24.347367 15.113) (xy 24.454897 14.880973)
        (xy 26.485032 14.880973) (xy 26.605531 15.113) (xy 27.813 15.113) (xy 27.813 13.906183) (xy 27.580974 13.785042)
        (xy 27.165053 13.957312) (xy 26.733179 14.35151) (xy 26.485032 14.880973) (xy 24.454897 14.880973) (xy 24.465983 14.857054)
        (xy 24.197188 14.271621) (xy 23.724818 13.833615) (xy 23.242944 13.634025) (xy 22.987 13.753164) (xy 22.733 13.753164)
        (xy 22.477056 13.634025) (xy 21.995182 13.833615) (xy 21.897602 13.924097) (xy 21.80009 13.772559) (xy 21.58789 13.627569)
        (xy 21.336 13.57656) (xy 19.304 13.57656) (xy 19.068683 13.620838) (xy 18.852559 13.75991) (xy 18.707569 13.97211)
        (xy 18.65656 14.224) (xy 18.65656 15.651861) (xy 17.37278 16.93564) (xy 16.642847 16.93564) (xy 16.626462 16.895985)
        (xy 16.167073 16.435794) (xy 15.566547 16.186434) (xy 14.916306 16.185866) (xy 14.315345 16.434178) (xy 13.855154 16.893567)
        (xy 13.722665 17.212636) (xy 12.53395 18.40135) (xy 12.342107 18.688465) (xy 12.33093 18.744656) (xy 12.274739 19.02714)
        (xy 12.02436 19.02714) (xy 12.02436 14.182877) (xy 14.970158 14.182877) (xy 15.241053 14.774002) (xy 15.717541 15.216463)
        (xy 16.206121 15.41884) (xy 16.464499 15.299903) (xy 16.464499 13.924499) (xy 16.718499 13.924499) (xy 16.718499 15.299903)
        (xy 16.976877 15.41884) (xy 17.568002 15.147945) (xy 18.010463 14.671457) (xy 18.21284 14.182877) (xy 18.093903 13.924499)
        (xy 16.718499 13.924499) (xy 16.464499 13.924499) (xy 15.089095 13.924499) (xy 14.970158 14.182877) (xy 12.02436 14.182877)
        (xy 12.02436 13.412121) (xy 14.970158 13.412121) (xy 15.089095 13.670499) (xy 16.464499 13.670499) (xy 16.464499 12.295095)
        (xy 16.718499 12.295095) (xy 16.718499 13.670499) (xy 18.093903 13.670499) (xy 18.21284 13.412121) (xy 17.941945 12.820996)
        (xy 17.465457 12.378535) (xy 16.976877 12.176158) (xy 16.718499 12.295095) (xy 16.464499 12.295095) (xy 16.206121 12.176158)
        (xy 15.614996 12.447053) (xy 15.172535 12.923541) (xy 14.970158 13.412121) (xy 12.02436 13.412121) (xy 12.02436 12.01924)
        (xy 41.10736 12.004106)
      )
    )
    (filled_polygon
      (pts
        (xy 29.42033 18.869029) (xy 29.595 18.98574) (xy 29.595 20.782275) (xy 29.594999 20.78228) (xy 29.65119 21.064764)
        (xy 29.662367 21.120955) (xy 29.85421 21.40807) (xy 30.010844 21.512729) (xy 29.902736 21.534233) (xy 29.437189 21.845302)
        (xy 29.12612 22.310849) (xy 29.016887 22.86) (xy 29.12612 23.409151) (xy 29.437189 23.874698) (xy 29.819275 24.13)
        (xy 29.437189 24.385302) (xy 29.12612 24.850849) (xy 29.016887 25.4) (xy 29.12612 25.949151) (xy 29.437189 26.414698)
        (xy 29.819275 26.67) (xy 29.437189 26.925302) (xy 29.12612 27.390849) (xy 29.016887 27.94) (xy 29.12612 28.489151)
        (xy 29.437189 28.954698) (xy 29.819275 29.21) (xy 29.437189 29.465302) (xy 29.12612 29.930849) (xy 29.016887 30.48)
        (xy 29.12612 31.029151) (xy 29.437189 31.494698) (xy 29.819275 31.75) (xy 29.437189 32.005302) (xy 29.12612 32.470849)
        (xy 29.016887 33.02) (xy 29.12612 33.569151) (xy 29.437189 34.034698) (xy 29.819275 34.29) (xy 29.437189 34.545302)
        (xy 29.12612 35.010849) (xy 29.016887 35.56) (xy 29.12612 36.109151) (xy 29.437189 36.574698) (xy 29.841703 36.844986)
        (xy 29.624866 36.947611) (xy 29.248959 37.362577) (xy 29.088096 37.750961) (xy 29.210085 37.973) (xy 30.353 37.973)
        (xy 30.353 37.953) (xy 30.607 37.953) (xy 30.607 37.973) (xy 31.749915 37.973) (xy 31.871904 37.750961)
        (xy 31.711041 37.362577) (xy 31.335134 36.947611) (xy 31.118297 36.844986) (xy 31.522811 36.574698) (xy 31.609473 36.445)
        (xy 33.900587 36.445) (xy 33.940838 36.658917) (xy 34.07991 36.875041) (xy 34.29211 37.020031) (xy 34.386927 37.039232)
        (xy 34.209268 37.197964) (xy 33.955291 37.725209) (xy 33.952642 37.740974) (xy 34.073783 37.973) (xy 35.433 37.973)
        (xy 35.433 37.953) (xy 35.687 37.953) (xy 35.687 37.973) (xy 35.707 37.973) (xy 35.707 38.227)
        (xy 35.687 38.227) (xy 35.687 38.247) (xy 35.433 38.247) (xy 35.433 38.227) (xy 34.073783 38.227)
        (xy 33.952642 38.459026) (xy 33.955291 38.474791) (xy 34.209268 39.002036) (xy 34.625069 39.373539) (xy 34.315585 39.58033)
        (xy 34.198874 39.755) (xy 31.609473 39.755) (xy 31.522811 39.625302) (xy 31.118297 39.355014) (xy 31.335134 39.252389)
        (xy 31.711041 38.837423) (xy 31.871904 38.449039) (xy 31.749915 38.227) (xy 30.607 38.227) (xy 30.607 38.247)
        (xy 30.353 38.247) (xy 30.353 38.227) (xy 29.210085 38.227) (xy 29.088096 38.449039) (xy 29.248959 38.837423)
        (xy 29.624866 39.252389) (xy 29.841703 39.355014) (xy 29.437189 39.625302) (xy 29.12612 40.090849) (xy 29.04587 40.494291)
        (xy 26.02579 37.47421) (xy 25.858718 37.362577) (xy 25.738675 37.282367) (xy 25.682484 37.27119) (xy 25.4 37.214999)
        (xy 25.399995 37.215) (xy 23.989473 37.215) (xy 23.902811 37.085302) (xy 23.520725 36.83) (xy 23.902811 36.574698)
        (xy 24.21388 36.109151) (xy 24.323113 35.56) (xy 24.21388 35.010849) (xy 23.902811 34.545302) (xy 23.520725 34.29)
        (xy 23.902811 34.034698) (xy 24.21388 33.569151) (xy 24.323113 33.02) (xy 24.21388 32.470849) (xy 23.902811 32.005302)
        (xy 23.520725 31.75) (xy 23.902811 31.494698) (xy 24.21388 31.029151) (xy 24.323113 30.48) (xy 24.21388 29.930849)
        (xy 23.902811 29.465302) (xy 23.520725 29.21) (xy 23.902811 28.954698) (xy 24.21388 28.489151) (xy 24.323113 27.94)
        (xy 24.21388 27.390849) (xy 23.902811 26.925302) (xy 23.520725 26.67) (xy 23.902811 26.414698) (xy 24.21388 25.949151)
        (xy 24.323113 25.4) (xy 24.21388 24.850849) (xy 24.172874 24.789479) (xy 25.57676 24.789479) (xy 25.847655 25.380604)
        (xy 26.324143 25.823065) (xy 26.812723 26.025442) (xy 27.071101 25.906505) (xy 27.071101 24.531101) (xy 27.325101 24.531101)
        (xy 27.325101 25.906505) (xy 27.583479 26.025442) (xy 28.174604 25.754547) (xy 28.617065 25.278059) (xy 28.819442 24.789479)
        (xy 28.700505 24.531101) (xy 27.325101 24.531101) (xy 27.071101 24.531101) (xy 25.695697 24.531101) (xy 25.57676 24.789479)
        (xy 24.172874 24.789479) (xy 23.902811 24.385302) (xy 23.520725 24.13) (xy 23.687262 24.018723) (xy 25.57676 24.018723)
        (xy 25.695697 24.277101) (xy 27.071101 24.277101) (xy 27.071101 22.901697) (xy 27.325101 22.901697) (xy 27.325101 24.277101)
        (xy 28.700505 24.277101) (xy 28.819442 24.018723) (xy 28.548547 23.427598) (xy 28.072059 22.985137) (xy 27.583479 22.78276)
        (xy 27.325101 22.901697) (xy 27.071101 22.901697) (xy 26.812723 22.78276) (xy 26.221598 23.053655) (xy 25.779137 23.530143)
        (xy 25.57676 24.018723) (xy 23.687262 24.018723) (xy 23.902811 23.874698) (xy 24.21388 23.409151) (xy 24.323113 22.86)
        (xy 24.288017 22.683562) (xy 27.709475 19.262105) (xy 27.94 19.307959) (xy 28.513489 19.193885) (xy 28.99967 18.869029)
        (xy 29.21 18.554248)
      )
    )
  )
)
